APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XFSpkbafHKTIuQ+dmPsd4MQPZbb1cCd2gOHprLyLgnI=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emailtest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=976fae90-ec31-41c4-ba9d-48d39cb83708
MAIL_PASSWORD=976fae90-ec31-41c4-ba9d-48d39cb83708
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="akhtarp@ghrix.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=byFMgpfKZkAAYABXnL6aGAEn4QYRlt1lO3JkiRtOIdWsyoIZXMNgvktiRQEHkYgu
